{
  "name": "e-commerce-recommendation-chatbot-data",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "api:start": "node src/server/api-server.js",
    "api:dev": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-api-dev.ps1",
    "auth:env": "node src/tools/check-auth-env.js",
    "auth:seed-admin": "node src/jobs/seed-admin-user.js",
    "mongo:test": "node src/tools/connect-mongodb.js",
    "mongo:cellphones:summary": "node src/tools/inspect-cellphones-products.js",
    "mongo:cellphones:export-sample": "node src/tools/export-cellphones-sample.js",
    "mongo:products:backup-clear": "node src/jobs/backup-and-clear-cellphones-products.js --execute",
    "mongo:products:restore": "node src/jobs/restore-cellphones-products-backup.js",
    "mongo:details:inline-gzip": "node src/jobs/import-product-details-inline-gzip.js",
    "mongo:details:summary": "node src/tools/inspect-cellphones-details.js",
    "mongo:details:backfill-facets": "node src/jobs/backfill-product-detail-facets.js",
    "mongo:details:migrate-local": "node src/jobs/migrate-product-details-to-files.js",
    "label:cellphones": "node src/jobs/label-cellphones-products.js",
    "scrape:cellphones:details": "node src/scrapers/scrape-cellphones-details.js",
    "scrape:cellphones:weak-details": "powershell -ExecutionPolicy Bypass -File scripts/scrape-cellphones-weak-details-inline.ps1",
    "scrape:cellphones:variant-queue": "node src/jobs/build-variant-detail-queue.js",
    "sync:cellphones:products-from-details": "node src/jobs/sync-products-from-details.js",
    "seed:cellphones:sitemap": "node src/jobs/seed-cellphones-products-from-sitemap.js",
    "scrape:cellphones": "node src/scrapers/scrape-cellphones.js",
    "scrape:cellphones:proxy": "powershell -ExecutionPolicy Bypass -File scripts/scrape-cellphones-proxy-parallel.ps1",
    "scrape:cellphones:sample": "node src/scrapers/scrape-cellphones.js --sitemap-limit=1 --limit=10 --concurrency=2 --delay-ms=500",
    "sync:cellphones:pages": "node src/jobs/sync-cellphones-page-snapshots.js",
    "scrape:education:hcmc": "node src/scrapers/scrape-hcmc-education-institutions.js",
    "verify:cellphones": "node src/tools/verify-cellphones-coverage.js"
  },
  "dependencies": {
    "@mapbox/vector-tile": "^3.0.0",
    "cheerio": "^1.2.0",
    "dotenv": "^16.4.7",
    "fast-xml-parser": "^5.9.2",
    "google-auth-library": "^10.9.0",
    "mongodb": "^6.12.0",
    "nodemailer": "^9.0.1",
    "pbf": "^5.1.2",
    "undici": "^7.28.0",
    "zod": "^4.4.3"
  }
}
